apiVersion: skaffold/v1beta13
kind: Config
build:
  artifacts:
  - image: elkouhen/books-api
    jibMaven: {}
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.BRANCH}}"
deploy:
  kubectl:
    manifests:
    - src/main/kubernetes/*