apiVersion: skaffold/v1beta13
kind: Config
build:
  artifacts:
  - image: elkouhen/books-api
    jibMaven: {}
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_NAME}}:{{.BRANCH}}"
deploy:
  kubectl:
    manifests:
    - src/main/kubernetes/*
portForward:
- resourceType: Pod
  resourceName: books-api
  port: 5005 # 
  localPort: 5005 # *Optional*